# ======================================
# APPLICATION CONFIGURATION
# ======================================
APP_NAME=dqcai-blog-api

# Docker Configuration
HOST_PORT=8080    # for local
APP_PORT=3000     # for docker
DEPLOY_DIR=~/apps/dqcai-blog-api  # Dockerfile path in local
DEPLOY_PATH=~/apps/dqcai-blog-api

# For Swagger
SWAGGER_HOST_WITH_PORT=localhost:3000
SWAGGER_SCHEMES=http

# ======================================
# DATABASE CONFIGURATION
# ======================================
MONGODB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/myapp_dev?authSource=admin
DEFAULT_STORE_ID=default
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@dqcai.vn
# save with  bcrypt.hash(password); or clear password
ADMIN_PASSWORD=admin123


# ======================================
# SECURITY CONFIGURATION
# ======================================
JWT_SECRET=dev_jwt_secret_at_least_32_characters_long
JWT_REFRESH_SECRET=dev_refresh_secret

# ======================================
# DEPLOYMENT CONFIGURATION
# ======================================
# Raspberry Pi SSH Configuration
# define on ci/cd server not in .env
RASPBERRY_HOST=blog.dqcai.vn
RASPBERRY_PORT=22
RASPBERRY_USER=pi
RASPBERRY_SSH_KEY=rsa/r12559...pem

# ======================================
# LOGGING CONFIGURATION
# ======================================
LOG_LEVEL=debug   # trace, debug, info, warn, error
LOG_FILE_PATH=./logs/app.log

# ======================================
# API CONFIGURATION
# ======================================
API_BASE_PATH=/blog-be
CORS_ACCESS_LIST=http://localhost:3000,http://localhost:8080,http://blog.dqcai.vn
REQUEST_TIMEOUT=30000

# ======================================
# GOOGLE AUTH CONFIGURATION
# ======================================
GOOGLE_CLIENT_ID=your_dev_google_client_id
GOOGLE_CLIENT_SECRET=your_dev_google_client_secret

# ======================================
# HEALTH CHECK CONFIGURATION
# ======================================
HEALTH_CHECK_PATH=/blog-be/health
HEALTH_CHECK_TIMEOUT=10000

# ======================================
# DOCKER SPECIFIC
# ======================================
CONTAINER_NAME=dqcai-blog-api
RESTART_POLICY=always